﻿<Page x:Class="WpfApp2.Movies"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  xmlns:local="clr-namespace:WpfApp2"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="1215"
	  Title="Trending" 
	   Background="Black">

	<!--"{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">-->

	<Grid>
		<Grid
			Name="contentGrid"
			HorizontalAlignment="Left" Margin="0" Width="1215"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--this is where next, previous log out and Check out button is found-->
			<Grid Grid.Row="1" Grid.Column="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--<StackPanel>-->
				<!--check out button-->
				<Button 
					Margin="15 4"
					  VerticalAlignment="Center"
					  Click="ViewCart"
					  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					  ToolTip="View Cart or Check out" Background="#FFEA0000" BorderBrush="#FFEA0000">
					<materialDesign:PackIcon
						Kind="Cart"
						Height="24"
						Width="24" />
				</Button>
				<!--next and back button-->
				<StackPanel
					Grid.Row="1"
					VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
					<Button
						Margin="0 0 44 0"
				  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
				  ToolTip="Previous Page"
						Click="prevPageMovies" Background="#FFEA0000" BorderBrush="#FFEA0000">
						<materialDesign:PackIcon
					Kind="PagePrevious"
							
					Height="24"
					Width="24" />
					</Button>
					<Button
					Margin="44 0 0 0"
				  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
				  ToolTip="Next Page"
						Click="nextPageMovies" Background="#FFEA0000" BorderBrush="#FFEA0000">
						<materialDesign:PackIcon
					Kind="PageNext"
					Height="24"
					Width="24" />
					</Button>
				</StackPanel>
				<!--exit button-->
				<Button
					Click="goToPageone"
					Grid.Row="2"
					VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Exit" Background="#FFEA0000" BorderBrush="#FFEA0000">
					<materialDesign:PackIcon
	Kind="Number1"
	Height="24"
	Width="24" />
				</Button>
				<!--</StackPanel>-->
			</Grid>

		</Grid>

		<!--this is dialog host-->
		<Grid>
			<materialDesign:DialogHost 
			Name="ftcart"
			CloseOnClickAway="True">
				<materialDesign:DialogHost.DialogContent>
					<StackPanel Margin="20">
						<TextBlock 
						Name="cartDetailMessage"
						Text="My first Dialog" />

						<StackPanel
		Orientation="Horizontal"
		HorizontalAlignment="Right">
							<Button
		  Style="{StaticResource MaterialDesignFlatButton}"
		  IsDefault="True"
		  Margin="0 8 8 0"
		  Click="CheckOutClicked"
		  Command="materialDesign:DialogHost.CloseDialogCommand">
								<Button.CommandParameter>
									<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
										True
									</system:Boolean>
								</Button.CommandParameter>
								Check Out
							</Button>
							<Button
		  Style="{StaticResource MaterialDesignFlatButton}"
		  IsCancel="True"
		  Margin="0 8 8 0"
		  Command="materialDesign:DialogHost.CloseDialogCommand">
								<Button.CommandParameter>
									<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
										False
									</system:Boolean>
								</Button.CommandParameter>
								CANCEL
							</Button>
						</StackPanel>
					</StackPanel>

				</materialDesign:DialogHost.DialogContent>
			</materialDesign:DialogHost>

			<materialDesign:DialogHost
				Name="user_id_display"
				>
				<materialDesign:DialogHost.DialogContent>
					<StackPanel
						Margin="20">
						<TextBlock>
							Your Identificatio Number is <TextBlock 
								Name="user_id_number"
								Foreground="Red"
								FontSize="25">1</TextBlock>
						</TextBlock>

						<TextBlock HorizontalAlignment="Center">
							Please Take this number and provide it to salesman to</TextBlock>
						<TextBlock HorizontalAlignment="Center">
						complete your
						transaction. Thank you!!</TextBlock>

						<Button
		  Style="{StaticResource MaterialDesignFlatButton}"
		  IsCancel="True"
		  Margin="0 8 8 0"
		  Command="materialDesign:DialogHost.CloseDialogCommand">
							<Button.CommandParameter>
								<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
									False
								</system:Boolean>
							</Button.CommandParameter>
							OK
						</Button>
					</StackPanel>
				</materialDesign:DialogHost.DialogContent>
			</materialDesign:DialogHost>
		</Grid>
	</Grid>
</Page>
